spring.application.name=server

# mongodb config
spring.data.mongodb.uri=mongodb://localhost:27017/vibey

# mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/vibey
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# stripe secret key
stripe.secret.key=${STRIPE_SECRET_KEY}

# stripe client id
stripe.client.id=${STRIPE_CLIENT_ID}

# jwt key
jwt.secret.key=${JWT_SECRET_KEY}

# base url for qr code
frontend.app.url=${FRONTEND_APP_URL}

# backend url
backend.app.url=${BACKEND_APP_URL}

# multipart form data
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# sendgrid
sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.from.email=${SENDGRID_FROM_EMAIL}
sendgrid.template.id=${SENDGRID_TEMPLATE_ID}

# spotify
spotify.client-id=${SPOTIFY_CLIENT_ID}
spotify.client-secret=${SPOTIFY_CLIENT_SECRET}