.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.tip-card {
    width: 50%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
}

mat-card-header {
    display: flex;
    justify-content: center;
}

mat-card-title {
    font-size: 200%;
    margin: 20px auto 30px auto;
    color: #000000;
    font-weight: bold;
    text-shadow: 
        0.8px 0.8px 0px rgba(98, 0, 234, 1),  
        -0.8px -0.8px 0px rgba(255, 49, 210, 1),
        0px 0px 8px rgba(255, 255, 255, 1); 
}

.full-width {
    width: 100%;
    margin-bottom: 15px;
}

.stripe-container {

    margin-bottom: 20px;

    label {
        display: block;
        font-size: 18px;
        color: #000000;
        margin: 25px auto 20px 10px;
        font-weight: bold;
        text-shadow: 
            0.8px 0.8px 0px rgba(98, 0, 234, 1),  
            -0.8px -0.8px 0px rgba(255, 49, 210, 1),
            0px 0px 8px rgba(255, 255, 255, 1); 
    }

    #card-element {
        min-height: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: white;
    }
}

mat-card-actions {
    display: flex;
    justify-content: center;

}

mat-panel-title {
    color: #ffb0ee;
    font-size: 90%;
}

/* button styles */
button {
    background-color: #6200ea;
    color: white;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2c0055;
}

.feedback {
    margin-top: 15px;
    display: flex;
    justify-content: center;

    mat-error {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .tip-card {
        width: 100%;
        padding: 15px;
    }

    mat-card-title {
        font-size: 1.8rem;
    }

    button {
        font-size: 0.9rem;
    }
}