.register-card {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    background-color: #0000007a;
}

mat-card-header {
    margin-bottom: 15px;
}

mat-card-title {
    font-size: 200%;
    margin: 20px auto;
    color: #FFF;
    font-weight: bold;
    text-shadow: 
        0.8px 0.8px 0px rgba(98, 0, 234, 1),  
        -0.8px -0.8px 0px rgba(255, 49, 210, 1),
        0px 0px 5px rgba(255, 255, 255, 0.5); 
}

.full-width {
    width: 100%;
    margin-bottom: 15px;
}

.feedback {
    margin-top: 15px;
    display: flex;
    justify-content: center;

    mat-error {
        font-size: 14px;
    }

    .success-message {
        color: #91ffb6;
        font-size: 14px;
    }
}

mat-card-actions {
    display: flex;
    justify-content: space-between;
}

button {
    transition: background-color 0.3s ease;
    margin: 10px auto;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 
        0.8px 0.8px 0px rgba(98, 0, 234, 1),  
        -0.8px -0.8px 0px rgba(255, 49, 210, 1),
        0px 0px 5px rgba(255, 255, 255, 1); 
}

button:hover {
    background-color: #6200ea;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transform: translateY(-3px); 
    box-shadow: 
        0.8px 0.8px 0px rgba(98, 0, 234, 1),  
        -0.8px -0.8px 0px rgba(255, 49, 210, 1),
        0px 0px 5px rgba(255, 255, 255, 1); 
}

/* responsive mobile design */
@media (max-width: 480px) {
    .register-card {
        max-width: 90%;
        margin: 20px auto;
        padding: 15px;
    }

    mat-card-title {
        font-size: 1.8rem;
        margin: 15px auto;
    }

    .full-width {
        margin-bottom: 12px;
    }

    mat-card-actions {
        flex-direction: column;
        gap: 10px;
        justify-content: center;
    }

    button {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
    }

    .feedback mat-error,
    .feedback .success-message {
        font-size: 12px; 
    }
}

@media (max-width: 480px) and (min-height: 1000px) {
    .register-card {
        margin: 30px auto;
        padding: 20px;
    }

    mat-card-title {
        font-size: 2rem;
        margin: 20px auto;
    }

    button {
        padding: 12px;
        font-size: 1rem;
    }

    .feedback mat-error,
    .feedback .success-message {
        font-size: 13px;
    }
}